<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studenturegistracija.LankomumasController">
    <children>
        <Label layoutX="31.0" layoutY="14.0" text="Pasirinkti grupę" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="problemField" layoutX="33.0" layoutY="70.0" prefHeight="22.0" prefWidth="327.0" text="" textFill="RED" />
        <ChoiceBox fx:id="chooseGroup" layoutX="31.0" layoutY="44.0" prefHeight="26.0" prefWidth="165.0" />
        <Label layoutX="242.0" layoutY="14.0" text="Pasirinkti datą" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <DatePicker fx:id="startingGroupDate" layoutX="243.0" layoutY="44.0" promptText="Nuo" />
        <TableView fx:id="studentTable" layoutX="12.0" layoutY="165.0" prefHeight="494.0" prefWidth="565.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Vardas" />
                <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Pavardė" />
                <TableColumn fx:id="mondayColumn" prefWidth="56.0" text="Date 1" />
                <TableColumn fx:id="tuesdayColumn" prefWidth="56.0" text="Date 1" />
                <TableColumn fx:id="wednesdayColumn" prefWidth="56.0" text="Date 1" />
                <TableColumn fx:id="thursdayColumn" prefWidth="56.0" text="Date 1" />
                <TableColumn fx:id="fridayColumn" prefWidth="56.0" text="Date 1" />
                <TableColumn fx:id="saturdayColumn" prefWidth="56.0" text="Date 1" />
                <TableColumn fx:id="sundayColumn" prefWidth="56.0" text="Date 1" />
                <TableColumn fx:id="totalColumn" prefWidth="22.0" text="X" />
            </columns>
        </TableView>
        <CheckBox layoutX="33.0" layoutY="101.0" mnemonicParsing="false" text="Rodyti tik užpildytas dienas">
            <font>
                <Font size="16.0" />
            </font>
        </CheckBox>
      <Button fx:id="rodytiButton" layoutX="472.0" layoutY="44.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="Rodyti" />
    </children>
</Pane>
